<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>The voices of the paper birds</title>
</head>
<body>
	<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
	<ul class="lang-menu">
		<li><a href="en.html" class="active">ENG</a></li>
		<li><a href="index.html" >ESP</a></li>
		<li><a href="#">日本語</a></li>
	</ul>

	<div class="cd-projects-container">
		<ul class="cd-projects-previews">
			<li>
				<a href="#0">
					<div class="cd-project-title cd-50">
						<div class="img-title"><img src="img/logo.png" alt="Las Voces de los Paiuhaspi" class="hidden-xs"></div>
						<p>A documentary by Silvia Lidia González</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>The Documentary</h2>
						<p>What is the origin of “The voices of Paper Brids”?</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>The Team</h2>
						<p>Credits</p>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-projects-previews -->

		<ul class="cd-projects">
			<li>
				<div class="preview-image">
					<div class="cd-project-title cd-50">
						<div class="img-title"><img src="img/logo.png" alt="Las Voces de los Paiuhaspi" class="hidden-xs"></div>
						<p>A documentary by Silvia Lidia González</p>
					</div>
				</div>

				<div class="cd-project-info">
					<p>A storyteller <em>(kamishibai)</em> fled from Hiroshima after the first nuclear bombardment and the destiny led him, many years later, to Fukushima. There he disappeared, like thousands of people, in the middle of the great earthquake, tsunami and nuclear accident of March 2011. The echo of his memories continues scattered between the nostalgic memories of his young granddaughter, a letter of reflection to future generations, the special sensibility of important artists of Latin America, and some small but significant paper birds (cranes).</p>
					<p>This documentary is about the meaning of nuclear energy for the people of Fukushima, as well as for the survivors of Hiroshima and Nagasaki after 70 years of atomic bombing. It reveals the feelings of fear and concerns of the society facing the dangers of radiation, and recalls directly the messages of some survivors <em>(hibakusha)</em> of Hiroshima and Nagasaki. Following a narrative thread with a personal tone, from the reflections and memories of a young woman remembering her grandfather, the story also exposes documents and academic comments from specialists on censorship and propaganda related to nuclear issues. Finally, it also offers a glimpse of how, despite misinformation, art and popular culture have contributed to keeping this issue alive. Especially, with the amazing closeness of artists from the Ibero-American world (Literature Nobel Prize Winners, other writers, famous painters, musicians, singers, etc.), considering that from the very moment of the bombings in Hiroshima until today, important allusive works have been produced.</p>
				</div> <!-- .cd-project-info -->
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>The Documentary</h2>
						<p>What is the origin of “The voices of Paper Brids”?</p>
					</div>
				</div>

				<div class="cd-project-info">
					<p>Hiroshima, Nagasaki and the value of peace are important themes in educational institutions around the world, which are addressed in different departments and from various approaches: history, communication, literature, art, languages, political science and others. Students and teachers have joined research teams on the subject, so our goal is to bring academic production closer to a global audience, in order to present in their language and with a broader approach the message of peace that emerges from the experiences of bombed cities. Our intention is to follow the principle that inspires this educational institution: “Languages are the foundation to link the world in peace”.</p>
					<p>This documentary is the result of a research project, supported by Kanda University of International Studies (KUIS) in Japan. The main purpose has been to gather testimony and audio-visual materials to respect the memory of Hiroshima and Nagasaki after the 70th anniversary of the atomic bombings. Also, we added some arising voices that emphasize the problems dealing with nuclear energy and the consequences for the people of Fukushima after the accident following the great earthquake and tsunami of March 2011.</p>
					<p>Our main objective is to share the voices of the victims, to review different aspects about information management and to develop awareness on nuclear issues.</p>

				</div> <!-- .cd-project-info -->
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>The Team</h2>
						<p>Credits</p>
					</div>
				</div>

				<div class="cd-project-info">
				<p>The director of the documentary, Silvia Lidia González, is the author of extensive research that has been published in the book <em>Hiroshima: la noticia que nunca fue ¿cómo se censura la información en tiempos de conflicto? (Hiroshima: the news that never was. How information is censored in times of conflict?)</em>. She has also published other texts on the information management of atomic issues, peace movements and human rights. She has valuable testimonies in audiovisual material (original and unpublished), collected through field research in Hiroshima and Nagasaki.</p>
				<p>From her academic experience and her work as a teacher and researcher at Kanda University of International Studies (KUIS), she has managed to convene a team of academics and specialists in these subjects as well as representatives of different educational and cultural institutions, to accompany the voices presented in this documentary. Also significant are the efforts of students from different areas, in research, transcription and translation of materials, and in the compilation of artistic voices that close the chapter "The Language of Sensibility", showing how the experiences of Hiroshima and Nagasaki have inspired works of art and popular culture in Spain and various countries of Latin America.</p>
				<p><strong>Script and direction:</strong> Silvia Lidia González </p>
				<p><strong>Featuring:</strong> Hiroshima and Nagasaki survivors, academics, students, artists </p>
				<p><strong>Duration:</strong> 73 minutes </p>
				<p><strong>Year:</strong> 2017 </p>
				<p><strong>Production:</strong> Kanda University of International Studies (KUIS) </p>
				<p><strong>Some participating or collaborating institutions:</strong> Instituto Cervantes de Tokio; Nagasaki University of International Studies; University of Sao Paulo Brazil; University of Los Andes, Venezuela. Independent artists from: Cuba, United States, Venezuela, Brazil and Mexico.</p>
				</div> <!-- .cd-project-info -->
			</li>

		</ul> <!-- .cd-projects -->

		<button class="scroll cd-text-replace">Scroll</button>
	</div> <!-- .cd-project-container -->

	<nav class="cd-primary-nav" id="primary-nav">
		<ul>
			<li class="cd-label">Las voces de los p&aacute;jaros de papel</li>
			<!--<li><a href="#0">Sinopsis</a></li>
			<li><a href="#0">El documental</a></li>
			<li><a href="#0">Créditos</a></li>-->
		</ul>
	</nav> <!-- .cd-primary-nav -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
