<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Las voces de los p&aacute;jaros de papel | Dcoumental</title>
</head>
<body>
	<a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>
	<ul class="lang-menu">
		<li><a href="en.html">ENG</a></li>
		<li><a href="index.html" class="active">ESP</a></li>
		<li><a href="#">日本語</a></li>
	</ul>

	<div class="cd-projects-container">
		<ul class="cd-projects-previews">
			<li>
				<a href="#0">
					<div class="cd-project-title cd-50">
						<div class="img-title"><img src="img/logo.png" alt="Las Voces de los Paiuhaspi" class="hidden-xs"></div>
						<p>un documental de Silvia Lidia González</p>
					</div>
				</a>
			</li>

			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>El documental</h2>
						<p>¿Cómo surgen "Las voces de los pájaros de papel"?</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#0">
					<div class="cd-project-title">
						<h2>El equipo</h2>
						<p>Créditos</p>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-projects-previews -->

		<ul class="cd-projects">
			<li>
				<div class="preview-image">
					<div class="cd-project-title cd-50">
						<div class="img-title"><img src="img/logo.png" alt="Las Voces de los Paiuhaspi" class="hidden-xs"></div>
						<p>un documental de Silvia Lidia González</p>
					</div>
				</div>

				<div class="cd-project-info">
					<p>Un contador de historias (<em>kamishibai</em>) huy&oacute; de Hiroshima tras el primer bombardeo nuclear y el destino lo llev&oacute;, muchos a&ntilde;os despu&eacute;s, a Fukushima. Ah&iacute; desapareci&oacute;, como miles de personas, en medio del gran sismo, tsunami y accidente nuclear de marzo de 2011. El eco de sus recuerdos sigue esparcido entre la nostalgia de su joven nieta, una carta de reflexi&oacute;n a las generaciones futuras, la especial sensibilidad de importantes artistas de Latinoam&eacute;rica, y unos peque&ntilde;os p&aacute;jaros de papel.</p>
					<p>Este documental trata sobre el significado de la energ&iacute;a nuclear para los habitantes de Fukushima en la actualidad, as&iacute; como para los sobrevivientes de Hiroshima y Nagasaki transcurridos 70 a&ntilde;os de los bombardeos at&oacute;micos. Revela los sentimientos de miedo y desconcierto de la sociedad ante los peligros de la radiaci&oacute;n y recuerda directamente los mensajes de algunos sobrevivientes (<em>hibakusha</em>) de Hiroshima y Nagasaki. Siguiendo un hilo narrativo con un tono personal, desde las reflexiones y recuerdos de una joven recordando a su abuelo, se exponen tambi&eacute;n documentos y comentarios acad&eacute;micos de especialistas sobre la censura y propaganda en temas nucleares. Finalmente, tambi&eacute;n ofrece una mirada sobre c&oacute;mo, a pesar de la desinformaci&oacute;n, el arte y la cultura popular han contribuido a mantener el tema vigente. Especialmente, con la asombrosa cercan&iacute;a de artistas del mundo iberoamericano (premios Nobel de Literatura, otros escritores, afamados pintores, m&uacute;sicos, cantantes, etc.), que desde el mismo momento de los bombardeos en Hiroshima hasta hoy han producido importantes obras alusivas.</p>
				</div> <!-- .cd-project-info -->
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>El documental</h2>
						<p>¿Cómo surgen "Las voces de los pájaros de papel"?</p>
					</div>
				</div>

				<div class="cd-project-info">
					<p>Hiroshima, Nagasaki y el valor de la paz son temas importantes en instituciones educativas en todo el mundo, que se abordan en diferentes departamentos y desde diversos enfoques: historia, comunicaci&oacute;n, literatura, arte, lenguas, ciencias pol&iacute;ticas y otras. Tanto estudiantes como profesores se han unido en equipos de investigaci&oacute;n sobre el tema, por lo que nuestra meta es el acercamiento de la producci&oacute;n acad&eacute;mica con un p&uacute;blico global, al que podamos presentar en su idioma y con un enfoque amplio el mensaje de paz que se desprende de las experiencias de las ciudades bombardeadas. Esto, siguiendo el principio que inspira a esta instituci&oacute;n educativa: &ldquo;las lenguas son b&aacute;sicas para la paz en el mundo&rdquo;.</p>
					<p>Este documental es el resultado de un proyecto de investigaci&oacute;n, dentro de la Universidad de Estudios Internacionales de Kanda (KUIS), en Jap&oacute;n. El objetivo ha sido recopilar testimonios y material audiovisual para reconstruir la memoria de Hiroshima y Nagasaki tras el 70 aniversario del lanzamiento de las bombas at&oacute;micas. A esto se suman las voces que alertan sobre los problemas en el manejo de la energ&iacute;a nuclear y las consecuencias para los habitantes de Fukushima tras el accidente ocurrido luego del gran sismo y tsunami de marzo de 2011.</p>
					<p>Nuestro objetivo central es compartir las voces de las v&iacute;ctimas y reflexionar sobre el manejo informativo y la sensibilidad sobre los temas nucleares.</p>
				</div> <!-- .cd-project-info -->
			</li>

			<li>
				<div class="preview-image">
					<div class="cd-project-title">
						<h2>El equipo</h2>
						<p>Créditos</p>
					</div>
				</div>

				<div class="cd-project-info">
					<p>La directora del documental, Silvia Lidia Gonz&aacute;lez, es autora de una extensa investigaci&oacute;n publicada en el libro <em>Hiroshima: la noticia que nunca fue &iquest;c&oacute;mo se censura la informaci&oacute;n en tiempos de conflicto?</em> Ha publicado tambi&eacute;n otros textos sobre el manejo informativo de los temas at&oacute;micos, la cultura de paz y derechos humanos. Cuenta con valiosos testimonios en material audiovisual (original e in&eacute;dito), recopilados en investigaciones de campo en Hiroshima y Nagasaki.</p>
					<p>A partir de su experiencia acad&eacute;mica y de su trabajo como profesora e investigadora en la Universidad de Estudios Internacionales de Kanda (KUIS), ha logrado convocar a un equipo de acad&eacute;micos y especialistas en estos temas hist&oacute;ricos, as&iacute; como a representantes de diferentes instituciones educativas y culturales, para acompa&ntilde;ar las voces que se presentan en este documental. Destacan tambi&eacute;n los esfuerzos de estudiantes de diferentes &aacute;reas, tanto en la investigaci&oacute;n, transcripci&oacute;n y traducci&oacute;n de materiales, como en la recopilaci&oacute;n de voces art&iacute;sticas que cierran el cap&iacute;tulo &ldquo;el lenguaje de la sensibilidad&rdquo;, para mostrar c&oacute;mo las experiencias de Hiroshima y Nagasaki han inspirado las obras del arte y la cultura popular en diversos pa&iacute;ses de Iberoam&eacute;rica.</p>
					<p><strong>Gui&oacute;n y direcci&oacute;n:</strong> Silvia Lidia Gonz&aacute;lez</p>
					<p><strong>Protagonistas</strong>: sobrevivientes de Hiroshima y Nagasaki, acad&eacute;micos, estudiantes, artistas</p>
					<p><strong>Duraci&oacute;n</strong>: 73 minutos</p>
					<p><strong>A&ntilde;o:</strong> 2017</p>
					<p><strong>Producci&oacute;n</strong>: Universidad de Estudios Internacionales de Kanda (KUIS)</p>
					<p>Algunas instituciones participantes o colaboradoras: Instituto Cervantes de Tokio; Universidad de Estudios Internacionales de Nagasaki; Universidad de Sao Paulo Brasil; Universidad de Los Andes, Venezuela. </p>
					<p>Artistas independientes de: Cuba, Estados Unidos, Venezuela, Brasil y M&eacute;xico.</p>

				</div> <!-- .cd-project-info -->
			</li>

		</ul> <!-- .cd-projects -->

		<button class="scroll cd-text-replace">Scroll</button>
	</div> <!-- .cd-project-container -->

	<nav class="cd-primary-nav" id="primary-nav">
		<ul>
			<li class="cd-label">Las voces de los p&aacute;jaros de papel</li>
			<!--<li><a href="#0">Sinopsis</a></li>
			<li><a href="#0">El documental</a></li>
			<li><a href="#0">Créditos</a></li>-->
		</ul>
	</nav> <!-- .cd-primary-nav -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
